[program:calculator-worker]
process_name=%(program_name)s_%(process_num)02d
command=/home/tim/simcalc/Sim\ Calc
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=tim
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/calculator.log
stopwaitsecs=3600
